# DesignMemory_RhinoPlugin

./: .gitignore  BETA_RELEASE_NOTES_v1.1.0-beta.md  CHANGELOG.md  Contextform.csproj  Contextform.rhp  ContextformPlugin.cs  DEVELOPMENT_DISTRIBUTION_STRATEGY.md  DIRECT_DISTRIBUTION.html  INSTALLATION_GUIDE.md  README.md  RELEASE_NOTES_v1.1.0.md  RHINO_FORUM_BETA_POST.md  RHINO_FORUM_POST.md  check_plugin_version.bat  cleanup_plugin.bat  force_update_plugin.bat  manifest.yml  manifest.yml.orig  railway.json  railway.toml  update_rhino8_plugin.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
API/: .env.example  .gitignore  ClaudeClient.cs  README.md  package-lock.json  package.json  server.js
Capture/: CommandCapture.cs  MemoryManager.cs
Commands/: ContextformCommand.cs
Models/: CapturedCommand.cs  CommandDependencyManager.cs  DesignMemory.cs
Properties/: AssemblyInfo.cs
UI/: ContextformPanel.cs
Utils/: ScriptExecutor.cs  SettingsManager.cs
food4rhino-submission/: CHANGELOG.md  FOOD4RHINO_DESCRIPTION.md  INSTALL.md  README.md  SUBMISSION_SUMMARY.md  manifest.yml
